<Properties StartupConfiguration="{A8C4D93E-FEB7-46AA-87CE-2AF138391681}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Eksamensopgave2017/ConsoleMenu.cs">
    <Files>
      <File FileName="Eksamensopgave2017/Program.cs" Line="18" Column="9" />
      <File FileName="Eksamensopgave2017/ConsoleDesign.cs" Line="1" Column="1" />
      <File FileName="Eksamensopgave2017/ConsoleMenu.cs" Line="25" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Eksamensopgave2017 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>