<Properties StartupConfiguration="{A8C4D93E-FEB7-46AA-87CE-2AF138391681}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Stregsystem/Transaction/BuyTransaction.cs">
    <Files>
      <File FileName="Program.cs" Line="20" Column="2" />
      <File FileName="Stregsystem/Exceptions/EmptyListException.cs" Line="1" Column="1" />
      <File FileName="Stregsystem/Interface/IStregsystem.cs" Line="8" Column="22" />
      <File FileName="Stregsystem/Users Products/User.cs" Line="119" Column="25" />
      <File FileName="Stregsystem/Transaction/BuyTransaction.cs" Line="47" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Eksamensopgave2017 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>